0: WFC score = 7.1
info:   1: was ([], ['8', '9']) days ago  what: bot  |  3: was -1 days ago  what: macdb  |  
        5: was -1 days ago  what: dip**  |  

1: DD score = 6.9
info:   1: was (['20', '21', '22'], ['7', '19']) days ago  what: dual up  |  3: was -1 days ago  what: macdb*  |  
        6: was -1 days ago  what: hsred  |  

2: T score = 6.5
info:   1: was (['19', '20', '21', '39', '40', '41', '42', '54', '55', '56', '57', '70', '71', '72', '73', '93', '94'], ['2', '5', '6', '8', '9', '12', '13', '14', '26', '27', '29', '30', '32', '33', '35', '36', '101', '104', '105']) days ago  what: dual  |  3: was -1 days ago  what: macdb  |  
        5: was -3 days ago  what: dip  |  6: was -2 days ago  what: hwred  |  

3: CMCSA score = 6.1
info:   1: was (['0', '1'], ['10']) days ago  what: dual up  |  5: was -1 days ago  what: dip**  |  
        6: was -2 days ago  what: hwred  |  

4: MDT score = 6.1
info:   1: was (['9'], ['0', '2', '7']) days ago  what: dual up  |  5: was -1 days ago  what: dip**  |  
        

5: LMT score = 6.05
info:   1: was ([], ['1']) days ago  what: bot  |  5: was -1 days ago  what: dip**  |  
        6: was -3 days ago  what: ewred  |  

6: JNJ score = 5.6
info:   1: was ([], ['1']) days ago  what: bot  |  5: was -1 days ago  what: dip**  |  
        

7: ORCL score = 5.6
info:   1: was ([], ['2', '7', '8']) days ago  what: bot  |  5: was -1 days ago  what: dip**  |  
        

8: NEE score = 5
info:   1: was ([], ['1']) days ago  what: bot  |  5: was -3 days ago  what: dip  |  
        

9: DUK score = 4.8
info:   1: was ([], ['7']) days ago  what: bot up  |  6: was -3 days ago  what: hsred  |  
        

10: BLK score = 4.5
info:   1: was ([], ['3']) days ago  what: bot up  |  

11: KHC score = 4.5
info:   1: was ([], ['0']) days ago  what: bot up  |  5: was -1 days ago  what: dim  |  
        

12: UNH score = 4.5
info:   1: was ([], ['0']) days ago  what: bot up  |  

13: AXP score = 4.1
info:   3: was -1 days ago  what: macdb*  |  5: was -1 days ago  what: dip**  |  
        6: was -2 days ago  what: esred  |  

14: KO score = 4.05
info:   3: was -1 days ago  what: macdb*  |  5: was -1 days ago  what: dip**  |  
        6: was -4 days ago  what: ewred  |  

15: MRK score = 4
info:   1: was ([], ['14']) days ago  what: bot  |  6: was -4 days ago  what: hwgreen  |  
        

16: PM score = 4
info:   1: was ([], ['4']) days ago  what: bot  |  

17: CVX score = 3.5500000000000003
info:   3: was -3 days ago  what: macdb  |  5: was -1 days ago  what: dip**  |  
        6: was -2 days ago  what: ewred  |  

18: SLB score = 3.5500000000000003
info:   3: was -3 days ago  what: macdb  |  5: was -1 days ago  what: dip**  |  
        6: was -4 days ago  what: ewgreen  |  

19: BA score = 3.1
info:   3: was -1 days ago  what: macdb  |  5: was -1 days ago  what: dip**  |  
        

20: BAC score = 3.1
info:   3: was -1 days ago  what: macdb  |  5: was -1 days ago  what: dip**  |  
        

21: BK score = 3.1
info:   3: was -1 days ago  what: macdb  |  5: was -1 days ago  what: dip**  |  
        

22: C score = 3.1
info:   3: was -1 days ago  what: macdb  |  5: was -1 days ago  what: dip**  |  
        6: was -4 days ago  what: hwred  |  

23: RTX score = 3.1
info:   3: was -1 days ago  what: macdb  |  5: was -1 days ago  what: dip**  |  
        

24: CAT score = 3
info:   1: was (['0', '1'], []) days ago  what: top  |  3: was -1 days ago  what: macdb*  |  
        5: was -3 days ago  what: dip  |  

25: GS score = 2.5
info:   3: was -1 days ago  what: macdb  |  5: was -3 days ago  what: dip  |  
        

26: MS score = 2.45
info:   1: was (['2', '3', '4'], []) days ago  what: top  |  3: was -2 days ago  what: macdb*  |  
        6: was -2 days ago  what: ewred  |  

27: ABT score = 2.3
info:   3: was -2 days ago  what: macdb*  |  5: was -1 days ago  what: dim**  |  
        6: was -4 days ago  what: hsgreen  |  

28: MCD score = 2.3
info:   5: was -1 days ago  what: dip**  |  6: was -1 days ago  what: esred  |  
        

29: PFE score = 2.3
info:   3: was -1 days ago  what: macdb*  |  6: was -4 days ago  what: hsgreen  |  
        

30: ALL score = 2.0500000000000003
info:   5: was -1 days ago  what: dip**  |  6: was -3 days ago  what: ewred  |  
        

31: COP score = 2.0500000000000003
info:   1: was (['1', '2'], []) days ago  what: top  |  5: was -1 days ago  what: dip**  |  
        6: was -2 days ago  what: ewred  |  

32: MO score = 2.0500000000000003
info:   5: was -1 days ago  what: dip**  |  6: was -3 days ago  what: ewred  |  
        

33: SPG score = 2.0500000000000003
info:   5: was -1 days ago  what: dip**  |  6: was -2 days ago  what: ewred  |  
        

34: BKNG score = 2
info:   3: was -1 days ago  what: macdb*  |  

35: DIS score = 2
info:   3: was -1 days ago  what: macdb*  |  

36: EMR score = 2
info:   3: was -1 days ago  what: macdb*  |  

37: FB score = 2
info:   3: was -3 days ago  what: macdb*  |  6: was -2 days ago  what: hwred  |  
        

38: QCOM score = 2
info:   3: was -3 days ago  what: macdb*  |  4: was True days ago  what: adxw  |  
        6: was -4 days ago  what: hwred  |  

39: SBUX score = 2
info:   3: was -3 days ago  what: macdb*  |  

40: TXN score = 2
info:   3: was -3 days ago  what: macdb*  |  

41: XOM score = 1.9000000000000001
info:   5: was -1 days ago  what: dip**  |  6: was -3 days ago  what: hsred  |  
        

42: AAPL score = 1.7999999999999998
info:   5: was -3 days ago  what: dip*  |  6: was -1 days ago  what: ewred  |  
        

43: CRM score = 1.7999999999999998
info:   5: was -3 days ago  what: dip*  |  6: was -1 days ago  what: ewred  |  
        

44: AMT score = 1.7
info:   5: was -2 days ago  what: dip  |  6: was -1 days ago  what: esred  |  
        

45: AMGN score = 1.6
info:   5: was -1 days ago  what: dip**  |  

46: CSCO score = 1.6
info:   1: was (['6', '7'], []) days ago  what: top  |  5: was -1 days ago  what: dip**  |  
        6: was -2 days ago  what: hwred  |  

47: IBM score = 1.6
info:   5: was -1 days ago  what: dip**  |  

48: MA score = 1.6
info:   5: was -1 days ago  what: dip**  |  

49: MDLZ score = 1.6
info:   5: was -1 days ago  what: dip**  |  

50: MMM score = 1.6
info:   5: was -1 days ago  what: dip**  |  

51: UNP score = 1.6
info:   5: was -1 days ago  what: dip**  |  

52: VZ score = 1.6
info:   5: was -1 days ago  what: dip**  |  

53: GD score = 1.5
info:   3: was -1 days ago  what: macdb  |  

54: NKE score = 1.45
info:   5: was -3 days ago  what: dip  |  6: was -2 days ago  what: ewred  |  
        

55: USB score = 1.45
info:   5: was -2 days ago  what: dip  |  6: was -3 days ago  what: ewgreen  |  
        

56: V score = 1.45
info:   5: was -3 days ago  what: dip  |  6: was -2 days ago  what: ewgreen  |  
        

57: DOW score = 1.4
info:   5: was -2 days ago  what: dip  |  6: was -1 days ago  what: hsgreen  |  
        

58: GILD score = 1.4
info:   5: was -1 days ago  what: dip  |  6: was -1 days ago  what: hsred  |  
        

59: JPM score = 1.2
info:   5: was -3 days ago  what: dip*  |  

60: MET score = 1.2
info:   5: was -3 days ago  what: dip*  |  

61: OXY score = 1.2
info:   5: was -3 days ago  what: dip*  |  

62: COF score = 1
info:   1: was (['2'], []) days ago  what: top  |  5: was -3 days ago  what: dip  |  
        

63: COST score = 0.7
info:   5: was -1 days ago  what: dim**  |  6: was -1 days ago  what: esred  |  
        

64: PG score = 0.7
info:   5: was -1 days ago  what: dim*  |  6: was -1 days ago  what: esred  |  
        

65: TGT score = 0.7
info:   5: was -1 days ago  what: dim*  |  6: was -1 days ago  what: esred  |  
        

66: WMT score = 0.7
info:   6: was -1 days ago  what: esred  |  

67: DHR score = 0.6
info:   6: was -1 days ago  what: ewred  |  

68: MSFT score = 0.6
info:   6: was -1 days ago  what: ewred  |  

69: CL score = 0.45
info:   1: was (['0', '1'], []) days ago  what: top  |  6: was -3 days ago  what: ewred  |  
        

70: FDX score = 0.45
info:   5: was -1 days ago  what: dim**  |  6: was -4 days ago  what: ewred  |  
        

71: KMI score = 0.45
info:   1: was (['51', '52'], []) days ago  what: top  |  6: was -2 days ago  what: ewred  |  
        

72: NVDA score = 0.45
info:   6: was -2 days ago  what: ewgreen  |  

73: ACN score = 0.4
info:   6: was -1 days ago  what: hsgreen  |  

74: GM score = 0.4
info:   6: was -1 days ago  what: hsgreen  |  

75: PEP score = 0.3
info:   6: was -4 days ago  what: hsred  |  

76: PYPL score = 0.3
info:   6: was -2 days ago  what: hsred  |  

77: SO score = 0.3
info:   6: was -3 days ago  what: hsgreen  |  

78: ABBV score = 0
info:   4: was True days ago  what: adxw*  |  6: was -4 days ago  what: hwgreen  |  
        

79: ADBE score = 0
info:   5: was -1 days ago  what: dim  |  

80: AIG score = 0
info:   4: was True days ago  what: adxw  |  

81: AMZN score = 0
info:   5: was -1 days ago  what: dim*  |  

82: BIIB score = 0
info:   4: was True days ago  what: adxw*  |  5: was -1 days ago  what: dim**  |  
        

83: BMY score = 0
info:   

84: CHTR score = 0
info:   

85: CVS score = 0
info:   

86: EXC score = 0
info:   

87: F score = 0
info:   6: was -1 days ago  what: hwgreen  |  

88: GE score = 0
info:   4: was True days ago  what: adxw  |  

89: GOOG score = 0
info:   

90: GOOGL score = 0
info:   

91: HD score = 0
info:   5: was -2 days ago  what: dim  |  

92: HON score = 0
info:   

93: INTC score = 0
info:   4: was True days ago  what: adxw*  |  

94: LLY score = 0
info:   

95: LOW score = 0
info:   5: was -1 days ago  what: dim**  |  

96: NFLX score = 0
info:   5: was -1 days ago  what: dim**  |  6: was -2 days ago  what: hwred  |  
        

97: TMO score = 0
info:   

98: UPS score = 0
info:   

99: WBA score = 0
info:   

